API_TOKEN=0cf4b062d634126b5035620b343e4194
SITE_ID=1969
LEAGUE_ID=7277
COMPETITION_NAME=Division Five
COMPETITION_TYPE=League
MATCH_TYPE=Limited Overs
INCLUDE_EVERYONE=yes
INCLUDE_HISTORIC=no
INCLUDE_UNPUBLISHED=no
TURSO_DATABASE_URL=libsql://colchestercavs-shazankk.turso.io
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzk2NjI4NDMsImlkIjoiYjEwNzFlMWQtMzhhYS00NGY0LWE5MzQtNDg2ZmQ5N2ZhMDEyIn0._WYmn6kGllQSscjQ8jTrPG7RhUvULejVzPOk1v9M4IbYLveTCuYkUB4ZkEiTpdro2Vz07aLNJmz_oFJmKBG4AA"