API_TOKEN=0csdc83274823bf437894fh7543f
SITE_ID=1234
LEAGUE_ID=1234
COMPETITION_NAME=Division X
COMPETITION_TYPE=League
MATCH_TYPE=Limited Overs
INCLUDE_EVERYONE=yes
INCLUDE_HISTORIC=no
INCLUDE_UNPUBLISHED=no