API_TOKEN=0cf4b062d634126b5035620b343e4194
SITE_ID=1969
LEAGUE_ID=7277
COMPETITION_NAME=Division Five
COMPETITION_TYPE=League
MATCH_TYPE=Limited Overs
INCLUDE_EVERYONE=yes
INCLUDE_HISTORIC=no
INCLUDE_UNPUBLISHED=no
TURSO_DATABASE_URL=libsql://colchestercavs-shazankk.turso.io
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Mzk2NjI4NDMsImlkIjoiYjEwNzFlMWQtMzhhYS00NGY0LWE5MzQtNDg2ZmQ5N2ZhMDEyIn0._WYmn6kGllQSscjQ8jTrPG7RhUvULejVzPOk1v9M4IbYLveTCuYkUB4ZkEiTpdro2Vz07aLNJmz_oFJmKBG4AA"


# Cloudflare R2 Storage
CLOUDFLARE_ACCOUNT_ID=79c97c54724cd89d69630240e364e2de
CLOUDFLARE_R2_BUCKET=colchester-cavaliers
CLOUDFLARE_ACCESS_KEY=1f0d768c147f1792f3a9d918f7452a9f
CLOUDFLARE_SECRET_KEY=e43ad670c2333861ed1a2a1459ee03bf37d9f97f4225e79ad5e64061ada8fb31