API_TOKEN=your_api_token
SITE_ID=oyur_site_id
LEAGUE_ID=your_league_id
COMPETITION_NAME=your_competition_name
COMPETITION_TYPE=your_competition_type
MATCH_TYPE=your_match_type
INCLUDE_EVERYONE=yes
INCLUDE_HISTORIC=no
INCLUDE_UNPUBLISHED=no
TURSO_DATABASE_URL=your_turso_database_url
TURSO_AUTH_TOKEN=your_turso_auth_token